<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Bottom navigation for Patient Appointments screen -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_nav"
        android:title="Search" />
    
    <item
        android:id="@+id/nav_visits"
        android:icon="@drawable/ic_visits_nav"
        android:title="Visits" />
    
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    
</menu>
